QTabWidget {
    /*会被覆盖 没用*/
    background: #FF0000;
}

/*pane区域(main区域)*/
QTabWidget::pane {
    /*当padding为0 时  会被完全挡住*/
    background: #00FF00;
    border: none;
    padding: 10px;
    /*相当于margin-top*/
    top: -0.5em;
}


QTabWidget::pane:hover {
    background: #00FFFF;
    border: none;
    padding: 10px;
}

/*tab-bar标签旁的空白部分,但是测试没效果*/
QTabWidget::left-corner {
    background: #0000FF;
    border: none;
    padding: 10px;
}

QTabWidget::right-corner {
    background: #0000FF;
    border: none;
    padding: 10px;
}


/*tab-bar=所有tab标签的整体*/
QTabWidget::tab-bar {
    /*对齐方式 */
    alignment: center;
    margin-top: 7px;
    margin-bottom: 7px;
    /*整体tab-bar的位置*/
    subcontrol-position: right;
}

/*tab-bar内部每个item的设置见QTabBar的样式表*/
