QTimeEdit {
    background: #2E2F30;
    border: 1px solid #67696B;
    border-radius: 3px;
    padding: 2px;
    selection-background-color: #00BB9E;
    selection-color: #FFFFFF;
}

QTimeEdit:focus,
QTimeEdit:hover {
    border: 1px solid #67696B;
}

QTimeEdit::up-button {
    image: url(:/icon/1.png);
    width: 10px;
    height: 10px;
    padding: 2px 5px 0px 0px;
}

QTimeEdit::down-button {
    image: url(:/icon/2.png);
    width: 10px;
    height: 10px;
    padding: 0px 5px 2px 0px;
}

QTimeEdit::up-button:pressed {
    top: -2px;
}

QTimeEdit::down-button:pressed {
    bottom: -2px;
}

QTimeEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 0px;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left-color: #67696B;
}