QRadioButton {
    background: #6562FC;
    color: #FFFFFF;
    box-shadow: 0px 4px 5px 0px rgba(77, 75, 82, 0.16), 0px 2px 0px 0px #9290FF;
    border-radius: 12px;
    font-size: 18px;
    font-family: PingFang SC;
    font-weight: bold;
    color: #E3E4F2;
    line-height: 26px;
    border: transparent;
    /*image设置和pushbutton一样*/
    border-image: url(:/icon/1.png);
    /*图标和文字的距离,亲测有效*/
    spacing: 9px;
}


QRadioButton::unchecked {
    color: #FF0000;
}

QRadioButton::unchecked:hover {
    color: #0000FF;
}

QRadioButton::unchecked:pressed {
    color: #00FFFF;
}

QRadioButton:checked {
    color: #FF00FF;
}

QRadioButton::checked:hover {
    color: #FFFFFF;
}

QRadioButton::checked:pressed {
    color: #FFFF00;
}

QRadioButton::disabled {
    color: #000000;
}

QRadioButton::indicator {
    width: 14px;
    /*没看出来作用 */
    height: 14px;
    /*没看出来作用 */
    border: 0px;
    padding-top: -11px;
    image: url(:/icon/1.png);
}

QRadioButton::indicator:unchecked {
    image: url(:/icon/2.png);
}

QRadioButton::indicator:unchecked:hover {
    image: url(:/icon/3.png);
}

QRadioButton::indicator:unchecked:pressed {
    image: url(:/icon/4.png);
}

QRadioButton::indicator:unchecked:disabled {
    image: url(:/icon/5.png);
}

QRadioButton::indicator:checked {
    image: url(:/icon/6.png);

}

QRadioButton::indicator:checked:hover {
    image: url(:/icon/7.png);

}

QRadioButton::indicator:checked:pressed {
    image: url(:/icon/8.png);

}