/* 详细的设置参考 https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qabstractscrollarea */
/*设置整体的参数 */
QTreeView {
    background: #29292B;
    border: none;
    font-size: 14px;
    font-family: PingFang SC;
    font-weight: 500;
    color: #A0AEB8;
    line-height: 48px;
    /* 必须先设置交替开启, QTreeView是否为空区域(即没有项目的区域)绘制交替的行色
    ,值为任何非空字符,都代表true,不想要的话不要设置这项 */
    paint-alternating-row-colors-for-empty-area: true;
    alternate-background-color: #FF0000;
}

/*有item的地方,会覆盖QTreeView */
QTreeView::item {
    /*如果需要交替颜色, 不要设置背景色,否则会强制覆盖交替的部分,都变成一个色了  */
    /* background: #2E2E30; */
    /* 怎么设置都无效,用代码写吧 */
    text-align: center;
    max-height: 48px;
    min-height: 48px;

    /* 可以用QTreeView::item:selected 替代 */
    selection-color: #0000FF;
    selection-background-color: #FF0000;
}

QTreeView::item:selected {
    background: rgb(104, 104, 108);
}

QTreeView::item:hover {
    background: rgb(104, 104, 108);
}

/*只设置了有item的地方的交替颜色*/
QTreeView::item:alternate {
    background: #333336;
}

QTreeWidget::indicator {
    width: 14px;
    height: 14px;
    border-radius: 3px;
    left: 75%;
}

QTreeWidget::indicator:unchecked {
    image: url(:/icon/1.png);
}

QTreeWidget::indicator:unchecked:disabled {
    image: url(:/icon/2.png);
}

QTreeWidget::indicator:checked {
    image: url(:/icon/3.png);
}

QTreeWidget::indicator:checked:disabled {
    image: url(:/icon/4.png);
}

QTreeWidget::indicator:indeterminate {
    image: url(:/icon/5.png);
}

QTreeWidget::indicator:indeterminate:disabled {
    image: url(:/icon/6.png);
}

QTreeView::branch:closed {
    margin: 4px;
    border-image: url(:/icon/1.png);
}

/* 分支按钮子控件的样式(左侧的展开按钮) */
QTreeView::branch {
    background: palette(base);
}

QTreeView::branch:has-siblings: !adjoins-item {
    background: cyan;
}

QTreeView::branch:has-siblings:adjoins-item {
    background: red;
}

QTreeView::branch: !has-children: !has-siblings:adjoins-item {
    background: blue;
}

QTreeView::branch:closed:has-children:has-siblings {
    background: pink;
}

QTreeView::branch:has-children: !has-siblings:closed {
    background: gray;
}

QTreeView::branch:open:has-children:has-siblings {
    background: magenta;
}

QTreeView::branch:open:has-children: !has-siblings {
    background: green;
}