<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomComboxBox</class>
 <widget class="QWidget" name="CustomComboxBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>341</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton#checkButton
{
padding-left:8px;
text-align: left;
color:#C7CEFF;
font-weight: bold;
background: rgb(47, 49, 63);
background-image:url(&quot;:/view/view/customview/drop_down.png&quot;);
background-repeat: no-repeat;
background-position: right center;
padding-right:12px;
border:0px;
}
QPushButton#checkButton:unchecked
{
background-image:url(&quot;:/view/view/customview/drop_down.png&quot;);
background-repeat: no-repeat;
background-position: right center;
padding-right:12px;
}
QPushButton#checkButton:checked
{
background-image:url(&quot;:/view/view/customview/pack_up.png&quot;);
background-repeat: no-repeat;
background-position: right center;
padding-right:12px;
}

QPushButton[CustomStyle=&quot;checked&quot;]{
background:rgb(65, 67, 83);
font-weight: bold;
color:rgb(199, 206, 255);
text-align: left;
padding-left:12px;
}

QPushButton[CustomStyle=&quot;unchecked&quot;]{
background:rgb(47, 49, 63);
color:rgb(151, 156, 188);
font-size:16px;
border:0px;
font-weight:normal;
text-align: left;
padding-left:12px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="checkButton">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
